[Xdebug]

; xdebug.mode=develop,coverage,debug,profile
; - develop
;     Enables Development Helpers, including the overloaded var_dump().
; - coverage
;     Enables Code Coverage Analysis to generate code coverage reports, mainly with PHPUnit.
; - debug
;     Enables Step Debugging. This can be used to step through your code while it is running, and analyze values of variables.
; - profile
;     Enables Profiling, with which you can analyze performance bottlenecks with tools like CacheGrind.

xdebug.mode=develop,debug
xdebug.start_with_request=yes
xdebug.idekey=docker
xdebug.remote_handler=dbgp
xdebug.log_level=0
xdebug.log=/dev/stdout
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
