[global]
log_level = notice

[symfony]
;user = app
;group = app

listen = 0.0.0.0:9000
; listen.allowed_clients = 127.0.0.1

request_terminate_timeout = 60

pm = static
pm.max_children = 2
pm.max_requests = 500

;pm = dynamic
;pm.max_children = 20
;pm.start_servers = 2
;pm.min_spare_servers = 1
;pm.max_spare_servers = 3


;---------------------
chdir = /var/www/symfony
clear_env = no
security.limit_extensions = .php

env[TMP] = /var/www/symfony/var/tmp
env[XDEBUG_MODE] = develop,debug

php_admin_value[memory_limit] = 3G
php_admin_value[max_execution_time] = 1000

php_value[max_input_vars]    = 10000

;php_value[session.save_handler] = files
;php_value[session.save_path]    = /var/www/symfony/var/sessions

; Set data paths to directories owned by process user
php_value[session.save_handler] = memcached
php_value[session.save_path]    = "memcached:11211"
php_value[opcache.file_cache]  = /var/www/symfony/var/opcache

catch_workers_output = yes
